spring.application.name=vt
tmdb.api.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NmE1ODY5YzA1ZDRkYWEzODQxZWRjYjg1MTJiYWFlOSIsIm5iZiI6MTc2ODExMjU0Ni40NTcsInN1YiI6IjY5NjM0MWEyNDZhYjU2YWJhZWQxNTA1MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.K_DoMs7XhvAVaU8bc14Hbib6U72rpq0Wkc5vDDf5fQU
server.port=8081
spring.threads.virtual.enabled=true
